exec GmodPlus/npc/green/ceasefire.cfg
wait
ent_fire team_green setrelationship "team_red D_HT 99"
ent_fire team_green setrelationship "team_blue D_HT 99"
ent_fire team_green setrelationship "team_yellow D_HT 99"
ent_fire team_green setrelationship "team_green D_LI 99"