ent_fire team_yellow setrelationship "player D_HT 99"
ent_fire team_yellow setrelationship "npc_alyx D_HT 99"
ent_fire team_yellow setrelationship "npc_barney D_HT 99"
ent_fire team_yellow setrelationship "npc_antlion D_HT 99"
ent_fire team_yellow setrelationship "npc_antlionguard D_HT 99"
ent_fire team_yellow setrelationship "npc_citizen D_HT 99"
ent_fire team_yellow setrelationship "npc_combine_s D_HT 99"
ent_fire team_yellow setrelationship "npc_manhack D_HT 99"
ent_fire team_yellow setrelationship "npc_monk D_HT 99"
ent_fire team_yellow setrelationship "npc_metropoHTce D_HT 99"
ent_fire team_yellow setrelationship "npc_rollermine D_HT 99"
ent_fire team_yellow setrelationship "current_target D_HT 99"
ent_fire team_yellow setrelationship "npc_vortigaunt D_HT 99"
ent_fire team_yellow setrelationship "npc_zombie D_HT 99"
ent_fire team_yellow setrelationship "npc_fastzombie D_HT 99"
ent_fire team_yellow setrelationship "npc_turret_floor D_HT 99"
ent_fire team_yellow setrelationship "npc_headcrab D_HT 99"
ent_fire team_yellow setrelationship "npc_headcrab_fast D_HT 99"
ent_fire team_yellow setrelationship "npc_headcrab_black D_HT 99"
ent_fire team_yellow setrelationship "team_blue D_HT 99"
ent_fire team_yellow setrelationship "team_red D_HT 99"
ent_fire team_yellow setrelationship "team_green D_HT 99"

ent_fire team_yellow setrelationship "team_yellow D_LI 99"
