exec GmodPlus/npc/yellow/ceasefire.cfg
wait
ent_fire team_yellow setrelationship "team_green D_HT 99"
ent_fire team_yellow setrelationship "team_blue D_HT 99"
ent_fire team_yellow setrelationship "team_red D_HT 99"
ent_fire team_yellow setrelationship "team_yellow D_LI 99"