alias npcattack_ceasefire 		"exec GmodPlus/npc/Yellow/ceasefire.cfg"
alias npcattack_enemys 			"exec GmodPlus/npc/Yellow/attack/enemys.cfg"
alias npcattack_red 			"exec GmodPlus/npc/Yellow/attack/team_red.cfg"
alias npcattack_blue 			"exec GmodPlus/npc/Yellow/attack/team_blue.cfg"
alias npcattack_green 			"exec GmodPlus/npc/Yellow/attack/team_green.cfg"
alias npcattack_yellow 			"exec GmodPlus/npc/Yellow/attack/team_yellow.cfg"
alias npcattack_player 			"exec GmodPlus/npc/Yellow/attack/player.cfg"
alias npcattack_all 			"exec GmodPlus/npc/Yellow/attack/all.cfg"
alias npcattack_alyx 			"exec GmodPlus/npc/Yellow/attack/alyx.cfg"
alias npcattack_barney 			"exec GmodPlus/npc/Yellow/attack/Barney.cfg"
alias npcattack_citizen			"exec GmodPlus/npc/Yellow/attack/Citizen.cfg"
alias npcattack_gregory 		"exec GmodPlus/npc/Yellow/attack/Gregory.cfg"
alias npcattack_vortigaunt		"exec GmodPlus/npc/Yellow/attack/vortigaunt.cfg"
alias npcattack_antlion 		"exec GmodPlus/npc/Yellow/attack/antlion.cfg"
alias npcattack_antlionguard 		"exec GmodPlus/npc/Yellow/attack/antlionguard.cfg"
alias npcattack_headcrab 		"exec GmodPlus/npc/Yellow/attack/headcrab.cfg"
alias npcattack_headcrab_black 		"exec GmodPlus/npc/Yellow/attack/headcrab_black.cfg"
alias npcattack_headcrab_fast 		"exec GmodPlus/npc/Yellow/attack/headcrab_fast.cfg"
alias npcattack_zombie 			"exec GmodPlus/npc/Yellow/attack/zombie.cfg"
alias npcattack_zombiefast 		"exec GmodPlus/npc/Yellow/attack/zombiefast.cfg"
alias npcattack_police 			"exec GmodPlus/npc/Yellow/attack/police.cfg"
alias npcattack_combine_s 		"exec GmodPlus/npc/Yellow/attack/combine_s.cfg"
alias npcattack_rollermine 		"exec GmodPlus/npc/Yellow/attack/rollermine.cfg"
alias npcattack_turret 			"exec GmodPlus/npc/Yellow/attack/turret.cfg"
alias npcattack_manhack 		"exec GmodPlus/npc/Yellow/attack/manhack.cfg"