alias "gmp_toolweap" "exec GmodPlus/gmp_weapons.cfg"

bind "1" "gm_toolweapon; gm_toolmode 0; gm_context rope" // Rope
bind "2" "gm_toolweapon; gm_toolmode 2; gm_context weld" // Weld
bind "3" "gm_toolweapon; gm_toolmode 5; gm_context weldez" // EASY Weld
bind "4" "gm_toolweapon; gm_toolmode 7; gm_context axis" // Axis
bind "5" "gm_toolweapon; gm_toolmode 3; gm_context ballsocket" // Ballsocket
bind "6" "gm_toolweapon; gm_toolmode 6; gm_context ballez" // EASY Ballsocket
bind "7" "gm_toolweapon; gm_toolmode 1; gm_context spring" // Elastic

// bind "8" "gm_toolweapon; gm_toolmode 4; gm_context pulley" // Pulley
// bind "9" "gm_toolweapon; gm_toolmode 8; gm_context slider" // Slider
// bind "0" "gm_toolweapon; gm_toolmode 9; gm_context nail" // Nailgun