alias "gmp_laserprop"	"echo ERROR - Specify laser number first!"
alias "gmp_lasertarget"		"echo ERROR - Specify laser number first!"
alias "gmp_laserent"		"echo ERROR - Specify laser number first!"
alias "gmp_lasertoggle"		"echo ERROR - Specify laser number first!"
alias "gmp_laserremove"		"echo ERROR - Specify laser number first!"
alias "gmp_lasercolor_white"	"echo ERROR - Specify laser number first!"
alias "gmp_lasercolor_red"	"echo ERROR - Specify laser number first!"
alias "gmp_lasercolor_yellow"	"echo ERROR - Specify laser number first!"
alias "gmp_lasercolor_green"	"echo ERROR - Specify laser number first!"
alias "gmp_lasercolor_cyan"	"echo ERROR - Specify laser number first!"
alias "gmp_lasercolor_blue"	"echo ERROR - Specify laser number first!"
alias "gmp_lasercolor_pink"	"echo ERROR - Specify laser number first!"
alias "gmp_laserwidth_0"	"echo ERROR - Specify laser number first!"
alias "gmp_laserwidth_1"	"echo ERROR - Specify laser number first!"
alias "gmp_laserwidth_2"	"echo ERROR - Specify laser number first!"
alias "gmp_laserwidth_3"	"echo ERROR - Specify laser number first!"
alias "gmp_laserwidth_4"	"echo ERROR - Specify laser number first!"
alias "gmp_laserwidth_5"	"echo ERROR - Specify laser number first!"
alias "gmp_laserwidth_6"	"echo ERROR - Specify laser number first!"
alias "gmp_laserwidth_7"	"echo ERROR - Specify laser number first!"
alias "gmp_laserwidth_8"	"echo ERROR - Specify laser number first!"
alias "gmp_laserwidth_9"	"echo ERROR - Specify laser number first!"
alias "gmp_laserwidth_10"	"echo ERROR - Specify laser number first!"

alias "gmp_laser0target"		"gm_makeentity prop_placement; wait10; ent_setname gmp_lasertarget00"
alias "gmp_laser0ent"		"gm_makeentity prop_placement; wait10; ent_setname gmp_laserparent00; wait10; gm_makeentity gmp_lasers/laser00; wait10; ent_fire gmp_laser00 setparent gmp_laserparent00"
alias "gmp_laser0toggle"		"ent_fire gmp_laser00 toggle"
alias "gmp_laser0remove"		"play weapons/bugbait/bugbait_squeeze3.wav; play weapons/bugbait/bugbait_squeeze3.wav; ent_remove_all gmp_laser00; ent_remove_all gmp_lasertarget00; ent_remove_all gmp_laserparent00"
alias "gmp_laser0color_white"		"exec GmodPlus/lasers/white/laser00.cfg"
alias "gmp_laser0color_red"		"exec GmodPlus/lasers/red/laser00.cfg"
alias "gmp_laser0color_yellow"		"exec GmodPlus/lasers/yellow/laser00.cfg"
alias "gmp_laser0color_green"		"exec GmodPlus/lasers/green/laser00.cfg"
alias "gmp_laser0color_cyan"		"exec GmodPlus/lasers/cyan/laser00.cfg"
alias "gmp_laser0color_blue"		"exec GmodPlus/lasers/blue/laser00.cfg"
alias "gmp_laser0color_pink"		"exec GmodPlus/lasers/pink/laser00.cfg"

alias "gmp_laser1target"		"gm_makeentity prop_placement; wait10; ent_setname gmp_lasertarget01"
alias "gmp_laser1ent"		"gm_makeentity prop_placement; wait10; ent_setname gmp_laserparent01; wait10; gm_makeentity gmp_lasers/laser01; wait10; ent_fire gmp_laser01 setparent gmp_laserparent01"
alias "gmp_laser1toggle"		"ent_fire gmp_laser01 toggle"
alias "gmp_laser1remove"		"play weapons/bugbait/bugbait_squeeze3.wav; play weapons/bugbait/bugbait_squeeze3.wav; ent_remove_all gmp_laser01; ent_remove_all gmp_lasertarget01; ent_remove_all gmp_laserparent01"
alias "gmp_laser1color_white"		"exec GmodPlus/lasers/white/laser01.cfg"
alias "gmp_laser1color_red"		"exec GmodPlus/lasers/red/laser01.cfg"
alias "gmp_laser1color_yellow"		"exec GmodPlus/lasers/yellow/laser01.cfg"
alias "gmp_laser1color_green"		"exec GmodPlus/lasers/green/laser01.cfg"
alias "gmp_laser1color_cyan"		"exec GmodPlus/lasers/cyan/laser01.cfg"
alias "gmp_laser1color_blue"		"exec GmodPlus/lasers/blue/laser01.cfg"
alias "gmp_laser1color_pink"		"exec GmodPlus/lasers/pink/laser01.cfg"

alias "gmp_laser2target"		"gm_makeentity prop_placement; wait10; ent_setname gmp_lasertarget02"
alias "gmp_laser2ent"		"gm_makeentity prop_placement; wait10; ent_setname gmp_laserparent02; wait10; gm_makeentity gmp_lasers/laser02; wait10; ent_fire gmp_laser02 setparent gmp_laserparent02"
alias "gmp_laser2toggle"		"ent_fire gmp_laser02 toggle"
alias "gmp_laser2remove"		"play weapons/bugbait/bugbait_squeeze3.wav; play weapons/bugbait/bugbait_squeeze3.wav; ent_remove_all gmp_laser02; ent_remove_all gmp_lasertarget02; ent_remove_all gmp_laserparent02"
alias "gmp_laser2color_white"		"exec GmodPlus/lasers/white/laser02.cfg"
alias "gmp_laser2color_red"		"exec GmodPlus/lasers/red/laser02.cfg"
alias "gmp_laser2color_yellow"		"exec GmodPlus/lasers/yellow/laser02.cfg"
alias "gmp_laser2color_green"		"exec GmodPlus/lasers/green/laser02.cfg"
alias "gmp_laser2color_cyan"		"exec GmodPlus/lasers/cyan/laser02.cfg"
alias "gmp_laser2color_blue"		"exec GmodPlus/lasers/blue/laser02.cfg"
alias "gmp_laser2color_pink"		"exec GmodPlus/lasers/pink/laser02.cfg"

alias "gmp_laser3target"		"gm_makeentity prop_placement; wait10; ent_setname gmp_lasertarget03"
alias "gmp_laser3ent"		"gm_makeentity prop_placement; wait10; ent_setname gmp_laserparent03; wait10; gm_makeentity gmp_lasers/laser03; wait10; ent_fire gmp_laser03 setparent gmp_laserparent03"
alias "gmp_laser3toggle"		"ent_fire gmp_laser03 toggle"
alias "gmp_laser3remove"		"play weapons/bugbait/bugbait_squeeze3.wav; ent_remove_all gmp_laser03; ent_remove_all gmp_lasertarget03; ent_remove_all gmp_laserparent03"
alias "gmp_laser3color_white"		"exec GmodPlus/lasers/white/laser03.cfg"
alias "gmp_laser3color_red"		"exec GmodPlus/lasers/red/laser03.cfg"
alias "gmp_laser3color_yellow"		"exec GmodPlus/lasers/yellow/laser03.cfg"
alias "gmp_laser3color_green"		"exec GmodPlus/lasers/green/laser03.cfg"
alias "gmp_laser3color_cyan"		"exec GmodPlus/lasers/cyan/laser03.cfg"
alias "gmp_laser3color_blue"		"exec GmodPlus/lasers/blue/laser03.cfg"
alias "gmp_laser3color_pink"		"exec GmodPlus/lasers/pink/laser03.cfg"

alias "gmp_laser4target"		"gm_makeentity prop_placement; wait10; ent_setname gmp_lasertarget04"
alias "gmp_laser4ent"		"gm_makeentity prop_placement; wait10; ent_setname gmp_laserparent04; wait10; gm_makeentity gmp_lasers/laser04; wait10; ent_fire gmp_laser04 setparent gmp_laserparent04"
alias "gmp_laser4toggle"		"ent_fire gmp_laser04 toggle"
alias "gmp_laser4remove"		"play weapons/bugbait/bugbait_squeeze3.wav; ent_remove_all gmp_laser04; ent_remove_all gmp_lasertarget04; ent_remove_all gmp_laserparent04"
alias "gmp_laser4color_white"		"exec GmodPlus/lasers/white/laser04.cfg"
alias "gmp_laser4color_red"		"exec GmodPlus/lasers/red/laser04.cfg"
alias "gmp_laser4color_yellow"		"exec GmodPlus/lasers/yellow/laser04.cfg"
alias "gmp_laser4color_green"		"exec GmodPlus/lasers/green/laser04.cfg"
alias "gmp_laser4color_cyan"		"exec GmodPlus/lasers/cyan/laser04.cfg"
alias "gmp_laser4color_blue"		"exec GmodPlus/lasers/blue/laser04.cfg"
alias "gmp_laser4color_pink"		"exec GmodPlus/lasers/pink/laser04.cfg"

wait
exec gmodplus/gmp_lasers2.cfg