echo execing lasers2
alias "gmp_laser5target"		"gm_makeentity prop_placement; wait10; ent_setname gmp_lasertarget05"
alias "gmp_laser5ent"		"gm_makeentity prop_placement; wait10; ent_setname gmp_laserparent05; wait10; gm_makeentity gmp_lasers/laser05; wait10; ent_fire gmp_laser05 setparent gmp_laserparent05"
alias "gmp_laser5toggle"		"ent_fire gmp_laser05 toggle"
alias "gmp_laser5remove"		"play weapons/bugbait/bugbait_squeeze3.wav; ent_remove_all gmp_laser05; ent_remove_all gmp_lasertarget05; ent_remove_all gmp_laserparent05"
alias "gmp_laser5color_white"		"exec GmodPlus/lasers/white/laser05.cfg"
alias "gmp_laser5color_red"		"exec GmodPlus/lasers/red/laser05.cfg"
alias "gmp_laser5color_yellow"		"exec GmodPlus/lasers/yellow/laser05.cfg"
alias "gmp_laser5color_green"		"exec GmodPlus/lasers/green/laser05.cfg"
alias "gmp_laser5color_cyan"		"exec GmodPlus/lasers/cyan/laser05.cfg"
alias "gmp_laser5color_blue"		"exec GmodPlus/lasers/blue/laser05.cfg"
alias "gmp_laser5color_pink"		"exec GmodPlus/lasers/pink/laser05.cfg"

alias "gmp_laser6target"		"gm_makeentity prop_placement; wait10; ent_setname gmp_lasertarget06"
alias "gmp_laser6ent"		"gm_makeentity prop_placement; wait10; ent_setname gmp_laserparent06; wait10; gm_makeentity gmp_lasers/laser06; wait10; ent_fire gmp_laser06 setparent gmp_laserparent06"
alias "gmp_laser6toggle"		"ent_fire gmp_laser06 toggle"
alias "gmp_laser6remove"		"play weapons/bugbait/bugbait_squeeze3.wav; ent_remove_all gmp_laser06; ent_remove_all gmp_lasertarget06; ent_remove_all gmp_laserparent60"
alias "gmp_laser6color_white"		"exec GmodPlus/lasers/white/laser06.cfg"
alias "gmp_laser6color_red"		"exec GmodPlus/lasers/red/laser06.cfg"
alias "gmp_laser6color_yellow"		"exec GmodPlus/lasers/yellow/laser06.cfg"
alias "gmp_laser6color_green"		"exec GmodPlus/lasers/green/laser06.cfg"
alias "gmp_laser6color_cyan"		"exec GmodPlus/lasers/cyan/laser06.cfg"
alias "gmp_laser6color_blue"		"exec GmodPlus/lasers/blue/laser06.cfg"
alias "gmp_laser6color_pink"		"exec GmodPlus/lasers/pink/laser06.cfg"

alias "gmp_laser7target"		"gm_makeentity prop_placement; wait10; ent_setname gmp_lasertarget07"
alias "gmp_laser7ent"		"gm_makeentity prop_placement; wait10; ent_setname gmp_laserparent07; wait10; gm_makeentity gmp_lasers/laser07; wait10; ent_fire gmp_laser07 setparent gmp_laserparent07"
alias "gmp_laser7toggle"		"ent_fire gmp_laser07 toggle"
alias "gmp_laser7remove"		"play weapons/bugbait/bugbait_squeeze3.wav; ent_remove_all gmp_laser07; ent_remove_all gmp_lasertarget07; ent_remove_all gmp_laserparent07"
alias "gmp_laser7color_white"		"exec GmodPlus/lasers/white/laser07.cfg"
alias "gmp_laser7color_red"		"exec GmodPlus/lasers/red/laser07.cfg"
alias "gmp_laser7color_yellow"		"exec GmodPlus/lasers/yellow/laser07.cfg"
alias "gmp_laser7color_green"		"exec GmodPlus/lasers/green/laser07.cfg"
alias "gmp_laser7color_cyan"		"exec GmodPlus/lasers/cyan/laser07.cfg"
alias "gmp_laser7color_blue"		"exec GmodPlus/lasers/blue/laser07.cfg"
alias "gmp_laser7color_pink"		"exec GmodPlus/lasers/pink/laser07.cfg"

alias "gmp_laser8target"		"gm_makeentity prop_placement; wait10; ent_setname gmp_lasertarget08"
alias "gmp_laser8ent"		"gm_makeentity prop_placement; wait10; ent_setname gmp_laserparent08; wait10; gm_makeentity gmp_lasers/laser08; wait10; ent_fire gmp_laser08 setparent gmp_laserparent08"
alias "gmp_laser8toggle"		"ent_fire gmp_laser08 toggle"
alias "gmp_laser8remove"		"play weapons/bugbait/bugbait_squeeze3.wav; ent_remove_all gmp_laser08; ent_remove_all gmp_lasertarget08; ent_remove_all gmp_laserparent08"
alias "gmp_laser8color_white"		"exec GmodPlus/lasers/white/laser08.cfg"
alias "gmp_laser8color_red"		"exec GmodPlus/lasers/red/laser08.cfg"
alias "gmp_laser8color_yellow"		"exec GmodPlus/lasers/yellow/laser08.cfg"
alias "gmp_laser8color_green"		"exec GmodPlus/lasers/green/laser08.cfg"
alias "gmp_laser8color_cyan"		"exec GmodPlus/lasers/cyan/laser08.cfg"
alias "gmp_laser8color_blue"		"exec GmodPlus/lasers/blue/laser08.cfg"
alias "gmp_laser8color_pink"		"exec GmodPlus/lasers/pink/laser08.cfg"

alias "gmp_laser9target"		"gm_makeentity prop_placement; wait10; ent_setname gmp_lasertarget09"
alias "gmp_laser9ent"		"gm_makeentity prop_placement; wait10; ent_setname gmp_laserparent09; wait10; gm_makeentity gmp_lasers/laser09; wait10; ent_fire gmp_laser09 setparent gmp_laserparent09"
alias "gmp_laser9toggle"		"ent_fire gmp_laser09 toggle"
alias "gmp_laser9remove"		"play weapons/bugbait/bugbait_squeeze3.wav; ent_remove_all gmp_laser09; ent_remove_all gmp_lasertarget09; ent_remove_all gmp_laserparent09"
alias "gmp_laser9color_white"		"exec GmodPlus/lasers/white/laser09.cfg"
alias "gmp_laser9color_red"		"exec GmodPlus/lasers/red/laser09.cfg"
alias "gmp_laser9color_yellow"		"exec GmodPlus/lasers/yellow/laser09.cfg"
alias "gmp_laser9color_green"		"exec GmodPlus/lasers/green/laser09.cfg"
alias "gmp_laser9color_cyan"		"exec GmodPlus/lasers/cyan/laser09.cfg"
alias "gmp_laser9color_blue"		"exec GmodPlus/lasers/blue/laser09.cfg"
alias "gmp_laser9color_pink"		"exec GmodPlus/lasers/pink/laser09.cfg"

wait
exec gmodplus/gmp_lasers3.cfg