-gm_thrust 40
-gm_thrust 41
-gm_thrust 42
-gm_thrust 43
-gm_thrust 44
-gm_thrust 45
-gm_thrust 46
-gm_thrust 47
-gm_thrust 48
-gm_thrust 49

alias "thrustset0"	"gm_thrust_key 50"
alias "thrustset1"	"gm_thrust_key 51"
alias "thrustset2"	"gm_thrust_key 52"
alias "thrustset3"	"gm_thrust_key 53"
alias "thrustset4"	"gm_thrust_key 54"
alias "thrustset5"	"gm_thrust_key 55"
alias "thrustset6"	"gm_thrust_key 56"
alias "thrustset7"	"gm_thrust_key 57"
alias "thrustset8"	"gm_thrust_key 58"
alias "thrustset9"	"gm_thrust_key 59"

// Thruster keys 4
bind "KP_INS" 		"+gm_thrust 50"
bind "KP_END" 		"+gm_thrust 51"
bind "KP_DOWNARROW" 	"+gm_thrust 52"
bind "KP_PGDN" 		"+gm_thrust 53"
bind "KP_LEFTARROW" 	"+gm_thrust 54"
bind "KP_5" 		"+gm_thrust 55"
bind "KP_RIGHTARROW" 	"+gm_thrust 56"
bind "KP_HOME" 		"+gm_thrust 57"
bind "KP_UPARROW" 	"+gm_thrust 58"
bind "KP_PGUP" 		"+gm_thrust 59"

