ent_fire team_blue setrelationship "npc_alyx D_LI 99"
ent_fire team_blue setrelationship "npc_barney D_LI 99"
ent_fire team_blue setrelationship "npc_antlion D_LI 99"
ent_fire team_blue setrelationship "npc_antlionguard D_LI 99"
ent_fire team_blue setrelationship "npc_citizen D_LI 99"
ent_fire team_blue setrelationship "npc_combine_s D_LI 99"
ent_fire team_blue setrelationship "npc_manhack D_LI 99"
ent_fire team_blue setrelationship "npc_monk D_LI 99"
ent_fire team_blue setrelationship "npc_headcrab D_LI 99"
ent_fire team_blue setrelationship "npc_metropolice D_LI 99"
ent_fire team_blue setrelationship "npc_rollermine D_LI 99"
ent_fire team_blue setrelationship "npc_vortigaunt D_LI 99"
ent_fire team_blue setrelationship "npc_zombie D_LI 99"
ent_fire team_blue setrelationship "npc_fastzombie D_LI 99"
ent_fire team_blue setrelationship "npc_turret_floor D_LI 99"
ent_fire team_blue setrelationship "npc_headcrab_fast D_LI 99"
ent_fire team_blue setrelationship "npc_headcrab_black D_LI 99"
ent_fire team_blue setrelationship "team_yellow D_LI 99"
ent_fire team_blue setrelationship "team_green D_LI 99"
ent_fire team_blue setrelationship "team_red D_LI 99"
ent_fire team_blue setrelationship "team_blue D_LI 99"
ent_fire team_blue setrelationship "team_neutral D_LI 99"
ent_fire team_blue setrelationship "player D_LI 99"